{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=aitumealDB;User Id=postgres;Password=cin_bogiu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
